src/main/resources/data/ethicalmeatfields/loot_tables/blocks/chickpea.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "name": "minecraft:chicken",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "ethicalmeatfields:chickpea",
                  "properties": {
                    "age": "7"
                  }
                }
              ],
              "functions": [
                {
                  "function": "minecraft:apply_bonus",
                  "enchantment": "minecraft:fortune",
                  "formula": "minecraft:binomial_with_bonus_count",
                  "parameters": {
                    "extra": 2,
                    "probability": 0.2714286
                  }
                }
              ]
            },
            {
              "type": "minecraft:item",
              "name": "ethicalmeatfields:chickpeas"
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "ethicalmeatfields:chickpeas",
          "functions": [
            {
              "function": "minecraft:apply_bonus",
              "enchantment": "minecraft:fortune",
              "formula": "minecraft:binomial_with_bonus_count",
              "parameters": {
                "extra": 2,
                "probability": 0.5714286
              }
            }
          ]
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:block_state_property",
          "block": "ethicalmeatfields:chickpea",
          "properties": {
            "age": "7"
          }
        }
      ]
    },
    {
      "rolls": 1,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:feather",
          "functions": [
            {
              "function": "minecraft:apply_bonus",
              "enchantment": "minecraft:fortune",
              "formula": "minecraft:binomial_with_bonus_count",
              "parameters": {
                "extra": 2,
                "probability": 0.5714286
              }
            }
          ]
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:block_state_property",
          "block": "ethicalmeatfields:chickpea",
          "properties": {
            "age": "7"
          }
        }
      ]
    }
  ],
  "functions": [
    {
      "function": "minecraft:explosion_decay"
    }
  ]
}

src/main/resources/data/ethicalmeatfields/loot_tables/blocks/chickpea.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "name": "minecraft:chicken",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "ethicalmeatfields:chickpea",
                  "properties": {
                    "age": "7"
                  }
                }
              ],
              "functions": [
                {
                  "function": "minecraft:apply_bonus",
                  "enchantment": "minecraft:fortune",
                  "formula": "minecraft:binomial_with_bonus_count",
                  "parameters": {
                    "extra": 2,
                    "probability": 0.2714286
                  }
                }
              ]
            },
            {
              "type": "minecraft:item",
              "name": "ethicalmeatfields:chickpea"
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "ethicalmeatfields:chickpea",
          "functions": [
            {
              "function": "minecraft:apply_bonus",
              "enchantment": "minecraft:fortune",
              "formula": "minecraft:binomial_with_bonus_count",
              "parameters": {
                "extra": 2,
                "probability": 0.5714286
              }
            }
          ]
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:block_state_property",
          "block": "ethicalmeatfields:chickpea",
          "properties": {
            "age": "7"
          }
        }
      ]
    },
    {
      "rolls": 1,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:feather",
          "functions": [
            {
              "function": "minecraft:apply_bonus",
              "enchantment": "minecraft:fortune",
              "formula": "minecraft:binomial_with_bonus_count",
              "parameters": {
                "extra": 2,
                "probability": 0.5714286
              }
            }
          ]
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:block_state_property",
          "block": "ethicalmeatfields:chickpea",
          "properties": {
            "age": "7"
          }
        }
      ]
    }
  ],
  "functions": [
    {
      "function": "minecraft:explosion_decay"
    }
  ]
}

src/main/resources/data/ethicalmeatfields/loot_tables/blocks/chickpea.json (diff)
@@ -34,7 +34,7 @@
             },
             {
               "type": "minecraft:item",
-              "name": "ethicalmeatfields:chickpeas"
+              "name": "ethicalmeatfields:chickpea"
             }
           ]
         }
@@ -46,7 +46,7 @@
       "entries": [
         {
           "type": "minecraft:item",
-          "name": "ethicalmeatfields:chickpeas",
+          "name": "ethicalmeatfields:chickpea",
           "functions": [
             {
               "function": "minecraft:apply_bonus",
